apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort     # Le type de service par défault c'est ClusterIP. Il faut précisé le nodePort 
  selector:          # qui va chercher le label qui est dans gatsby_deploy.yml 
    name: mynginx      
  ports:
    - protocol: TCP
      port: 8080              # port de l'extérieur
      targetPort: 80          # port de pod
      nodePort: 30001        # port de service  "donner une ref au node". Sin nom par défaut 30897
    
# types de services: ClusterIP, NodePort, load balncer, externel name